{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-auth-rules": "^3.0.3",
    "@metaplex-foundation/mpl-token-metadata": "2.9.1",
    "@metaplex-foundation/umi": "0.9.1",
    "@metaplex/js": "^0.0.1",
    "@nextui-org/react": "^2.3.6",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@openbook-dex/openbook": "0.0.9",
    "@project-serum/anchor": "0.25.0",
    "@raydium-io/raydium-sdk": "1.3.1-beta.51",
    "@solana/spl-token": "0.4.3",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "1.63.1",
    "axios": "^1.7.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "framer-motion": "^11.2.4",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "jito-ts": "^4.0.1",
    "mongoose": "^8.4.0",
    "next": "14.2.3",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-images-uploading": "^3.1.7",
    "react-pro-sidebar": "^1.1.0",
    "react-toastify": "^10.0.5",
    "simplebar-react": "^3.2.5",
    "webpack": "^5.92.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
